jquery smooth scroll algo.

link - https://github.com/cferdinandi/smooth-scroll


// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
  
  
  back-up
  
  
  <!DOCTYPE html>
<!--specifies language code-->
<html lang ="en"> 
<head>
    <!--encoding method that allows users to write in another languages-->
	<meta charset = "utf-8"> 
	<title>Boaz Start Up Page</title>
	<!--Bootstrap css-->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" type="text/css" />
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />-->
    
    <!--Custom fonts-->
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type = "text/css">
    <!--User CSS-->
    <link rel="stylesheet" href="/stylesheets/styles.css">
</head>
<body>

    
      <!--Navigation -->
    <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">-->
    <!--  <div class="container">-->
    <!--    <a class="navbar-brand" href="#">Boaz Start-Up</a>-->
    <!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">-->
    <!--      <span class="navbar-toggler-icon"></span>-->
    <!--    </button>-->
    <!--    <div class="collapse navbar-collapse" id="navbarResponsive">-->
    <!--      <ul class="navbar-nav ml-auto">-->
    <!--        <li class="nav-item active">-->
    <!--          <a class="nav-link" href="#">Home-->
    <!--            <span class="sr-only">(current)</span>-->
    <!--          </a>-->
    <!--        </li>-->
    <!--        <li class="nav-item">-->
    <!--          <a class="nav-link" href="#">About</a>-->
    <!--        </li>-->
    <!--        <li class="nav-item">-->
    <!--          <a class="nav-link" href="#">Services</a>-->
    <!--        </li>-->
    <!--        <li class="nav-item">-->
    <!--          <a class="nav-link" href="#">Contact</a>-->
    <!--        </li>-->
    <!--      </ul>-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</nav>-->
    



    <!--bootstrap and JS-->
    <script src = "/jquery/jquery.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>-->
    <script src = "/popper/popper.min.js"></script>
    <script src = "/bootstrap/js/bootstrap.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <!--jquery-easing pluging-->
    <script src = "/jquery-easing/jquery.easing.min.js"></script>
    <srcipt src = "/js/styles.js"></srcipt>
</body>
</html>
